<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#29CF32</color>

    <color name="colorPrimaryDark">#72ad1d</color>

    <color name="colorAccent">#29CF32</color>

    <color name="backgroundDark">#72ad1d</color>

    <color name="backgroundLite">#FFFFFF</color>

    <color name="blackColor">#000000</color>

    <color name="greyColor">#D5DBDB</color>

    <color name="whiteColor">#FFFFFF</color>

    <color name="Offwhite">#FAFAFA</color>

    <color name="overlayBackground">#CC000000</color>

    <color name="overlayActionBar">#0e0d0e</color>

    <color name="bgRowBackground">#FE8833</color>


</resources>