<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    -<com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarSignUp">


    -<androidx.appcompat.widget.Toolbar android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" android:id="@+id/toolbarSignUp" app:popupTheme="@style/AppTheme.PopupOverlay" android:background="@color/colorPrimaryDark">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Register" android:textAlignment="center" android:layout_gravity="center" android:textColor="@color/whiteColor" android:textSize="22dp" android:textStyle="normal"/>

</androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:layout_below="@id/appBarSignUp">


    -<androidx.core.widget.NestedScrollView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/nestedScrollView" android:background="@color/whiteColor" app:layout_behavior="@string/appbar_scrolling_view_behavior" android:clipToPadding="false">


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="15dp">


    -<RadioGroup android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/radioSignUp" android:orientation="horizontal" android:checkedButton="@id/rUser">

    <RadioButton android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/rUser" android:text="User" android:textSize="15dp" android:padding="10dp" android:buttonTint="@color/colorPrimaryDark" android:layout_marginRight="10dp" android:focusable="true"/>

    <RadioButton android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/rProvider" android:text="Provider" android:textSize="15dp" android:padding="10dp" android:buttonTint="@color/colorPrimaryDark" android:layout_marginRight="10dp"/>

    <RadioButton android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/rConsultant" android:text="Consultant" android:textSize="15dp" android:padding="10dp" android:buttonTint="@color/colorPrimaryDark"/>

</RadioGroup>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/firstName" android:textSize="18dp" android:layout_marginTop="15dp" android:backgroundTint="@color/colorPrimaryDark" android:hint="First Name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/lastName" android:textSize="18dp" android:layout_marginTop="15dp" android:backgroundTint="@color/colorPrimaryDark" android:hint="Last Name"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/phoneNumber" android:textSize="18dp" android:layout_marginTop="15dp" android:backgroundTint="@color/colorPrimaryDark" android:hint="Phone Number" android:inputType="number"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/emailID" android:textSize="18dp" android:layout_marginTop="15dp" android:backgroundTint="@color/colorPrimaryDark" android:hint="Email"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/passwordText" android:textSize="18dp" android:layout_marginTop="15dp" android:backgroundTint="@color/colorPrimaryDark" android:hint="Password"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/confirmPass" android:textSize="18dp" android:layout_marginTop="15dp" android:backgroundTint="@color/colorPrimaryDark" android:hint="Confirm Password"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Select Country" android:textColor="@color/colorPrimaryDark" android:textSize="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="5dp"/>

    <Spinner android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/countrySpinner" android:background="@drawable/spinner_background"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Select State" android:textColor="@color/colorPrimaryDark" android:textSize="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="5dp"/>

    <Spinner android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/stateSpinner" android:background="@drawable/spinner_background"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Select City" android:textColor="@color/colorPrimaryDark" android:textSize="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="5dp"/>

    <Spinner android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/citySpinner" android:background="@drawable/spinner_background"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/signUpButton" android:background="@drawable/bg_btn_mono" android:text="Register" android:layout_gravity="center" android:textColor="@color/whiteColor" android:textSize="18dp" android:textStyle="bold" android:layout_marginTop="25dp" android:layout_marginBottom="10dp"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

</LinearLayout>

</RelativeLayout>